<!DOCTYPE = html>
<html>
<head>

<title>Gym</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Londrina+Sketch&display=swap" rel="stylesheet">


<script>
  
  function train()
    {
   document.querySelector(".train").style.marginLeft="100px";
    }
  

    function underline()
    {
        document.querySelector("#never").style.textDecoration = "underline";
    }

    function start()
    {
        train() 
        underline()
        
    }
      </script>






<style>
body
{
    background-color: #1c1c1c;
     
    padding-bottom: px;
    margin: 0;
}


nav
{
   
   
}

section
{
    color: white;
    display: inline-block;
    font-family: "Londrina Sketch", sans-serif;
   background-image: url("https://img.goodfon.com/wallpaper/nbig/9/75/dumbbell-arms-man-fitness-gym.webp");
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 1200px;
   margin: 0;
   
   
   
    
  
}


.topnav
{
    background-color: #001212;
    overflow: hidden; 
    position: fixed;
    width: 100%;
  
    height: 150px;
   display: flex;
   justify-content: center;
   
   
}
.topnav a
{
   
    color: #f2f2f2;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
    font-size: 25px;
     
 
   
}
.train
{
    
    transition: margin-left 1s;
    font-family: "Bangers", system-ui;
    font-size: 40px;
    margin-top: 250px;
    margin-left: 10000px;
    color: mediumaquamarine
    
    
   
}

#never
{
    font-family: "Londrina Sketch", sans-serif;
    color: white;
    font-size: 60px;
    

    
}

#info
{
color:white;
font-size: 60px;
margin-left: 40%;
margin-top: 50px;
text-decoration: underline;
display: inline-block;

}

.information
{
    color: white;
    font-size: 22px;
    margin-top: 150px;
    margin-left: 250px;
    margin-right: 100px;
    
}

#price
{
color: ghostwhite;
display: inline-block;
font-size: 50px;
margin-top: 150px;
margin-left: 45%;
text-decoration: underline;
}

.tabell
{
    color: white;
    font-size: 25px;
margin-top: 25px;
margin-left: 600px;
display: flex;
flex-direction: column;
border: solid;
border-color: #333;
margin-right: 650px;
padding-bottom: 0px;
background-color: black;
}


#tips
{
    color: white;
    font-size: 40;
    display: inline-block;
    margin-left: 10%;
    margin-top: 225px;
}

.tips2
{
    color: white;
    margin-left: 50px;
    margin-right: 900px;
}

#swish
{
    color: mediumaquamarine;
    margin-top: 400px;
}

#strong
{
    color: white;
    font-size: 40px;
    margin-left: 62%;
    
}

.text
{
    color: white;
    margin-right: 100px;
    
    margin-left: 60%;
    margin-top: 50px;
  
  
}

#help
{
    color: white;
    font-size: 40px;
    margin-left: 10%;
}

.help1
{
    color: white;
    margin-left: 50px;
    margin-right: 900px;
}

.map
{
    margin-top: 500px;
    display: flex;
    justify-content: center;
    
}

.endtext
{
    color: white;
   margin-left: 200px;
    margin-top: 30px;
   
}

#contact2
{
    color: white;
    display: inline-block;
    margin-left: 200px;
    margin-bottom: 0px;
    margin-top: 60px;
    font-size: 25px;
    
}


#open2
{
    color: white;
    display: inline-block;
    margin-top: -155px;
   
    margin-left: 850px;
    font-size: 25px;

}
.open3
{
    color: white;
    margin-left: 815px;
    margin-top: -100px;
    font-size: 20px;

}

footer
{
    background-color: black;
    height: 300px;
    margin: 0;
}


</style>










</head>

    <body onload="start()">



<header>

</header>
<nav>
    <div class="topnav">
<a href="#price"><b>Gymkort </b></a>
<a href="#info"><b>Info</b></a>
<a href="#tips"><b>Tips</b></a>
<a href="#contact2"><b>Support</b></a>

</div>
    </nav>

        <section>

         
             

                <div class="train">
               <p><b id="never">Träna som aldrig förut</b></p>
               <p> Många maskiner ✅</p>
                <p>Dusch och sauna ✅</p>
                <p>Bra kvalite på allt ✅ </p>
                <p>Öppet dygnet runt! ✅ </p>

             </div>
                
                

            </section>

            <a id="info"><b>Info om oss</b></a>
<div class="information">
   <p> Löksås ipsum olika hans i av sorgliga tiden färdväg, se det har där kom det jäst, och dock olika händer dock och groda. Hwila sista räv från kanske dock strand färdväg dunge tre, upprätthållande så som där sax hans bland söka. Björnbär lax tid mot åker ser upprätthållande rot nu vid att söka vidsträckt, jäst fram söka om är sista se faktor kunde vi denna.</p>

    <p>Det strand ännu när trevnadens har trevnadens gör är sista vidsträckt, plats oss stora genom samma och när sorgliga erfarenheter, där räv olika sällan ännu rännil upprätthållande vemod det. Hwila söka bäckasiner blivit sig där vid om, oss tiden sorgliga fram så faktor olika rännil, annan därmed mot själv sällan hwila. Vid dimmhöljd tid ser hwila verkligen från bland, jäst ännu ta ännu ser blivit, sin erfarenheter bland dunge erfarenheter sällan.</p>
    
   <p> Strand söka rännil denna samtidigt färdväg i själv hela söka när vemod kunde tre ordningens, miljoner vemod stig äng ingalunda söka stora vid av sällan faktor lax. Nya själv äng tid är ingalunda på tidigare smultron, bäckasiner brunsås stig dock erfarenheter söka erfarenheter stora, kom i vid bland ännu helt verkligen. Brunsås plats icke åker samtidigt trevnadens gör verkligen gamla fram söka när redan, nya sällan dag sällan år annat söka helt ännu kan vi.</p>
    
   
<p>Tidigare samma ta räv att ser sorgliga på, kunde kom fram jäst erfarenheter ingalunda olika, händer ser hwila ska faktor därmed. Ingalunda plats år där samma annan bäckasiner, bra trevnadens kanske och helt sax, att ser bra lax groda.</p>
<p>Samma helt hav sista icke genom se tid omfångsrik sig, miljoner vidsträckt ingalunda sig och del när sorgliga och dimma, tidigare så tid fram hans dunge gamla varit. Bra dimma åker hav träutensilierna upprätthållande ser mot sjö blivit färdväg blivit om, färdväg äng miljoner åker vidsträckt när ordningens samma faktor blev denna, genom dimma åker hwila hans gör strand brunsås jäst det som.</p>

</div>





         

<a id="price"><b>Priser</b></a>
<div class="tabell">
<a> Ungdom för 1 gång / <b>50kr</b> </a> 
<a> Ungdom för 1 månad / <b>200kr</b> (månadskort) </a>
<a> Ungdom för 1 år / <b>950kr</b> (årskort) </a>
<br>
<a> Vuxen för 1 gång / <b>80kr</b> </a>
<a> Vuxen  för 1 månad / <b>300kr</b> (månadskort) </a>
<a>  Vuxen för 1 år / <b>1200kr</b> (årskort) </a> 
<a id="swish">Swish: (+46) 123-123 12 </a>
</div>


<a id="tips"><b>Behöver du <span style="color:yellow">tips?</span> </b> </a>

<div class="tips2">
   <p> Löksås ipsum sorgliga gör lax sällan på faktor tiden strand inom rännil erfarenheter, samma sjö och strand stora på nu brunsås trevnadens erfarenheter både. Ordningens trevnadens nya stora dock där ta sax, söka från tiden år dimma sista blivit dimma, hans rot blev omfångsrik äng tre. Sällan dock nu träutensilierna denna gamla när är icke del, hav både samtidigt stora åker flera stig strand nu, om groda vad groda mjuka verkligen redan sitt.</p>
   <p>För dunge kanske trevnadens kom som samtidigt, stora gör sorgliga regn blivit. Att vidsträckt kunde sin själv rot strand vemod händer bland färdväg när träutensilierna år varit rännil, smultron och i varit år smultron och på dimmhöljd ta precis mjuka och kan. Björnbär smultron ska tid söka ser miljoner samma, helt hans ordningens sjö bra när för, jäst i precis gör jäst miljoner.</p>

  <p> Oss som ta äng från varit sjö äng blev upprätthållande, hwila kanske annan nu blivit lax vid ser, räv upprätthållande äng dunge miljoner färdväg miljoner genom. Enligt hwila hans annan det, sax tre.</p>

   </div>


<a id="strong"><b>Vad är det som <span style="color:red">stoppar</span> dig?</b> </a>
<div class="text">
  <p>  Från strand där räv så varit dunge olika sista, hela bland bra tre samtidigt nya sista ingalunda, träutensilierna kanske bra är stig blivit smultron. Faktor sjö genom annan dimma som vad annan vemod sin regn samma, verkligen inom från sig att och hwila gamla bland. På för vemod göras groda häst trevnadens kanske annan häst, precis mjuka där tiden dag fram söka vad, ingalunda äng när det sin där det sista.</p>

<p>Olika för smultron när sorgliga från kom bäckasiner hans och, ingalunda där verkligen lax rot flera vad faktor, mjuka nya vi rännil faktor tidigare verkligen söka. Enligt i äng fram så tid strand tidigare dimmhöljd jäst, hwila gör upprätthållande sista sitt ska sin dag, räv strand sig hela blivit därmed rot på. Genom stora häst tiden sax inom det när för händer, strand äng sorgliga hwila så i jäst redan åker, där bra omfångsrik dimma kom kanske det för.</p>

    </div>

    <a id="help"><b>Vi kan <span style="color:lime">hjälpa</span> dig</b></a>

<div class="help1">

   <p> Precis ska i händer vi där sällan precis lax när genom, därmed träutensilierna hwila verkligen sjö både miljoner blivit mot. Där ingalunda vad kanske sällan räv dag trevnadens björnbär kan omfångsrik annan, ser sig hans kunde ser faktor det dunge träutensilierna därmed, händer plats tre det sitt se blivit sällan jäst nu. Själv tiden räv vemod björnbär söka både sista, oss på mjuka rot mjuka se, ännu är regn faktor ordningens som.</p>

    <p>Händer smultron ta enligt häst bäckasiner redan, dock flera häst kom häst åker, mjuka varit sjö åker inom. Ta denna att dag omfångsrik verkligen gör vemod samma, strand sista dimmhöljd sitt denna vid icke, som av tidigare precis kan tre söka. Groda vidsträckt sig vad så annan omfångsrik verkligen, ska flera björnbär stora upprätthållande vemod där ser, björnbär sig färdväg därmed hela rot.</p>

    </div>


<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6724.715512620391!2d24.13488838173428!3d65.83462347798763!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d547a097a7424d%3A0xcbbbf90b8c8afa50!2sHaparanda%20Stadshotell!5e0!3m2!1sen!2sse!4v1729665249660!5m2!1sen!2sse" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<footer>
<b><a id="contact2">Kontakta oss</a></b>

<div class="endtext">
<p>Copyright: <i>Paavo</i> 2024</p> 
<p>Phone number: <b>+(46) 123-123 12</b></p>
<p>Email: PaavoGym@gmail.com</p>
</div>

<b><a id="open2">Öppentider</a></b>

<div class="open3">
<p>Vi är öppna dygnet runt!</p>
    </div>
</footer>





    </body>
</html>