<DOCTYPE html>

<head>

<title></title>

   

<style>
 
body
{
   margin: 0; 
   margin-bottom: 1000px;

}

.topnav
{
    
    background-color: #001212;
    overflow: hidden; 
    position: fixed;
    width: 100%;
    height: 100px;
   display: flex;
   justify-content: center;
   
}

.topnav a
{
   
    color: #f2f2f2;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
    font-size: 25px;
    
 
   
}

.car
{
    background-image: url("https://i2.pickpik.com/photos/149/754/464/road-car-motion-vehicle-preview.jpg");
    width: 100%;
    background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 1200px;
   margin: 0;
   display: flex;
   justify-items: center;
   align-items: center;
   
}

#course
{
    display: inline-block;
    margin-left: 43%;
    margin-top: 30px;
    font-size: 40;
}

div.card
       {
        width: 250px;
        height: 250px;
        overflow: hidden;
         border: 1px solid #cdcdcd; 
        filter:drop-shadow(0px 0px 3px #cdcdcd);
        background-color: wheat;
        margin: 60px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 150px;
     
        
       }

     div.card > img 
     {
        width: 100%;
        margin: none;
     }
     div.card > h1 
     {
        font-size: 12pt;
     }
     main
        {
            margin-left: 300px;
            display:flex;
            flex-wrap: wrap;
           

        }

#redo
{
    margin-left: 37%;
    margin-bottom: 500px;
   font-size: 40;
   color: red;
}

</style>


</head>



<body>
   

    <nav>
        <div class="topnav">
    <a href="#course"><b>Aktuella kurser</b></a>
    <a href="#info"><b>Våra utbildningar</b></a>
    <a href="#price"><b>Priser & tider</b></a>
    <a href="#online"><b>Trafikskola online</b></a>
    
    </div>
        </nav>


      


<div class="car"><a id="redo">Är du redo på att ta körkort?</a></div>

<a id="course"><b>Våra kurser</a></b>


<main>
    <div class="card">
        <h1>Kurs</h1>
        <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
            <p>Produktbeskrivning</p>

            <div class="card">
                <h1>Övning</h1>
                <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
                    <p>Produktbeskrivning</p>

                    <div class="card">
                        <h1>Övning</h1>
                        <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
                            <p>Produktbeskrivning</p>

                            <div class="card">
                                <h1>Övning</h1>
                                <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
                                    <p>Produktbeskrivning</p>

                                    <div class="card">
                                        <h1>Övning</h1>
                                        <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
                                            <p>Produktbeskrivning</p>

                                            <div class="card">
                                                <h1>Övning</h1>
                                                <img src="https://www.jannestrafikskola.com/media/giymih2v/introutbildning.jpg?anchor=center&mode=crop&width=480&height=480&bgcolor=fff&rnd=133096064403500000">
                                                    <p>Produktbeskrivning</p>

    </main>
    

    </body>









</html>