<!DOCTYPE html>
<html>
<head>
    
 <title>
Sida B
    </title>
<style>
body
{
    margin: 0;
    background: whitesmoke;
    background-image: url(https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114466.jpg);
    background-size: cover;
}
nav 
{
position:fixed;
top: 0;
width: 100%;
}



ul 
{
list-style-type: none;
margin: 0; 
padding: 0; 
overflow: hidden;
background-color: #333;
width: 100%;

}


li
{
float:left;

}

li a 
{ 
display: block;
color:white;
text-align: center;
padding: 14px 16px;
text-decoration: none;




}

li a:hover 
{
  background-color: #111;
}
.active 
{ 
  background-color: #04AA6D;
}

section
{
 margin-top: 75px;
margin-bottom: 10px;
margin-left: 65px;
margin-right: 50px;
padding-bottom: 50px;
}
footer
{

 
}
.copyright 
{

}

input[type=text], select
{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  box-sizing: border-box
}



input[type=submit]
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input [type=submit]:hover
{
    background-color:#45a049;
}

.form
{
    border.radius. 5px;
    background-color: #f2f2f2;
    padding: 20px;
}










    </style>

</head>

<body>
    

   

<header>
 
   



    </header>

    <nav>


        <ul>
            <div class="active"> <li><a href="layout2a.html">Knapp A</a></li>
                <li><a href="layout2b.html">Knapp B</a></li>
          
    
    
        </ul>


    </nav>

<main>

    <section>

        
        
    <div class="form">
          
           <label for="fname">Ditt namn</label>
            <input type="text" id="fname" name="firstname" placeholder="Vad heter du?..">

            <label for="lname">Email</label>
            <input type="text" id="lname" placeholder="Vad är ditt email?"> 

            <label for="lname">Telefonnummer</label>
            <input type="text" id="fname" name="telefonnummer" placeholder="Vad är ditt telefonnummer?">

            <input type="submit" value="Submit">


                        
    </div>
        

     
 </section>


</main>

<footer>

 

</body>


</html>



