<!DOCTYPE html>
<html>
<head>

<title>Pizzeria </title>



<style>

header
{
   background-image: url("https://b.zmtcdn.com/data/pictures/1/21087911/3930d47fdae28f93b151af8c120829d2.jpg");
   
    padding-bottom: 365px;
   background-repeat: no-repeat;
   background-size: contain;
   
   
   
   padding-bottom: 100%;
   
   
   


}
body
{
    padding-bottom: 3000px;
    margin: 0;
}



.welcome
{
   font-size: 50px
   
}
ul
{
list-style-type: none; 
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: -webkit-sticky;
position: sticky;
top: 0;

}

li
{
float: left;
}

li a
{
    display:block;
    color: white;
    padding: 14px 16px;
    
    text-align: center;
    text-decoration: none;
    width: 100%;

}
li a:hover
{
    background-color: #111;
    
}
.pizzor
{
text-align: center;
position: absolute;
left: 30%;

}
.menu
{
font-size: 70px;
position:absolute;
right: 50%;
top: 140%;

}


</style>
</head>

<body>

<ul>
<li><a href="#hem">Hem</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#open">Öppentider</a></li>
<li><a href="#contact">Kontakta oss</a></li>





    </ul>




   <header>
  
    </header>
    
    <nav>
        <h1> <div class="welcome"> </div></h1>
        </nav>
    
    
<section>
<div class="menu" id="menu"><p>Menu</p></div>
  <div class="pizzor"> <p>a</p>
   <p>b</p>
   <p>c</p> </div>
    </section>











</body>



</html>