<!DOCTYPE = html>
<html>
<head>
<title>Dentista</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">





<script>
  function welcome()
  {
 document.querySelector(".welcome").style.paddingLeft="750px";
  }

    </script>

   

<style>

body
{
background-color: whitesmoke;
  margin: 0;
  margin-bottom: 3000px;
  
  
}
nav
{
    background-image: url("https://i1.pickpik.com/photos/367/290/569/various-dentist-doctor-healthcare-preview.jpg");
   
   height: 1200px;
  background-repeat: no-repeat;
  background-size: cover;
  
  z-index: 1000;
  
  
}

.topnav
{
    background-color: #333;
    overflow: hidden; 
    position: fixed;
    width: 100%;
    z-index: 1000;

}
.topnav a
{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover 
{
background-color: #ddd;
color: black;
}
.topnav a.active
{
    background-color: #04AA6D
    color: white;
}
.welcome
{
    padding-top: 80px;
  padding-left: 3000px;
  
  font-size: 60px;
   color: black;
   
   transition: padding-left 1s;

   
   
}
.text
{
    
    color: black;
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    font-family: "Anton", sans-serif;

}
div.card
{
        width: 250px;
        height: 250px;
        overflow: hidden;
         border: 1px solid #cdcdcd; 
        filter:drop-shadow(0px 0px 3px #cdcdcd);
        background-color: dodgerblue;
        margin: 60px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 150px;
        
        
}

div.card:hover
{
    height: 500px;
}





div.card > img 
     {
        width: 100%;
        margin: none;
     }
     div.card > h1 
     {
        font-size: 12pt;
     }
     
     main
     {
        margin-left: 300px;
            display:flex;
            flex-wrap: wrap;
     }
    .image
    {
        padding-top: 50px; 
        
    }
   
    

   
    footer
    {
        align-items: center;
        
        
    }
    .button
    {
        border: none;
        color: white;
        padding: 15px 32px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 4px 2px;
        cursor: pointer;
        margin-left: 1000px;
        
       
    }
.button1
{
    background-color: #04AA6D;
}
.question
{
    margin-left: 850px;
    margin-top: 100px;
    font-size: 40;
}

</style>

</head>

<body onload="welcome()">

 

    <div class="topnav">
        <a class="active" href="#home" >
    <a href="#home">Hem</a>
    <a href="#about">Om oss</a>
    <a href="bokatid.html">Boka tid</a>
        </div>

      
       



<header>
   

    </header>

    <nav>
        
       <div class="welcome" id="home"><b>Välkommen!</b></div>
        <div class="text"><p> Löksås ipsum faktor varit hans groda hans, sista räv på vad bra blivit icke, mot annat som kunde rännil. Som olika och ta kunde för träutensilierna mot sista lax. </p></div>
    </div>


        </nav>
        
        <div class="question"><h1>Fråger</h1></div>
       
        <main>
            
           
            <div class="card" id="about">
                <h1>Varför oss?</h1>
                <img src="https://i1.pickpik.com/photos/367/290/569/various-dentist-doctor-healthcare-preview.jpg">
                    <p>För det första så blablablabla. </p>
                        För det andra så blablablabla. <br>
                        För det tredje så blablabla

                        
                    </p> 

                    </div>

                    <div class="card">
                        <h1>Kostar det mycket?</h1>
                        <img src="https://images.pexels.com/photos/6694965/pexels-photo-6694965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                            <p>Kostnaderna varierar. <br></p> 
                             För personer under 13 år kostar det 25% mindre. <br>
                             blablablablablablabla
                            </div>

                            <div class="card">
                                <h1>Öppentider</h1>
                                <img src="https://img.freepik.com/free-photo/open-sign-broad-through-glass-window-coffee-shop_1150-18789.jpg">
                                    <p>bla bla bla</p> 
                
                                    </div>
                                    <div class="card">
                                        <h1>Kundservice</h1>
                                        <img src="kundservice.jpg">
                                            <p>hej</p> 
                        
                                            </div>
                                            <div class="card">
                                                <h1>Info om oss</h1>
                                                <img src="https://images.pexels.com/photos/5622014/pexels-photo-5622014.jpeg">
                                                    <p>hej</p> 
                                
                                                    </div>
                                                    <div class="card">
                                                        <h1>Produkter som vi rekommenderar</h1>
                                                        <img src="https://freerangestock.com/sample/152851/a-close-up-of-a-toothbrush.jpg">
                                                            <p>hej</p> 
                                        
                                                            </div>
                                                            <div class="card">
                                                                <h1>Nyheter</h1>
                                                                <img src="https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg">
                                                                    <p>hej</p> 
                                                
                                                                    </div>
                                                                    <div class="card">
                                                                        <h1>Andra fråger</h1>
                                                                        <img src="questionmark2.jpg">
                                                                            <p>hej</p> 
                                                        
                                                                            </div>
        

                        
                                          
                 

                                            
            
            </main>
           
        <footer>
      
           

</footer>





    </body>




</html>